{"version":2,"width":209,"height":51,"timestamp":1770931251,"duration":43.160356,"command":"C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe","title":"mevseenkova","env":{"TERM":"ms-terminal","SHELL":"powershell.exe"}}
[0.0591502,"o","\u001b[?9001h\u001b[?1004h"]
[0.1161628,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.1368205,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[0.225318,"o","PS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e "]
[1.225318,"o","\u001b[?25l"]
[1.2468986,"o","\u001b[93macast \u001b[37mrecord mevseenkova.cast\u001b[?25h"]
[1.9987024,"o","\u001b[m\u001b[?25l"]
[2.0135421,"o","\u001b[93m\u001b[6;113Hasciinema \u001b[37mstream \u001b[90m-r\u001b[10X\u001b[?25h"]
[2.651947,"o","\u001b[m\u001b[?25l"]
[2.660413,"o","\u001b[93m\u001b[6;113Hacast \u001b[37mrecord       \u001b[6;125H\u001b[?25h"]
[3.3566366,"o","\u001b[m\u001b[?25l"]
[3.3657385,"o","\u001b[93m\u001b[6;113Hasciinema \u001b[37mauth\u001b[?25h"]
[3.9838686,"o","\u001b[m\u001b[?25l"]
[3.9993031,"o","\u001b[6;113H  \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[?25h"]
[4.9993031,"o","\u001b[m\u001b[?25l"]
[5.0179121,"o","\u001b[6;113H \u001b[93mpoetry \u001b[37mrun ruff check \u001b[90m--fix\u001b[?25h"]
[6.0179121,"o","\u001b[m\u001b[?25l"]
[6.0308014,"o","\u001b[6;113H  \u001b[93mpoetry \u001b[37mrun ruff check .   \u001b[6;138H\u001b[?25h"]
[6.8167671,"o","\u001b[m"]
[6.8332736,"o","\r\n"]
[7.8332736,"o","All checks passed!\r\n"]
[7.9365336,"o","PS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e "]
[8.9365336,"o","\u001b[?25l"]
[8.9577891,"o","  \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[?25h"]
[9.9577891,"o","\u001b[m\u001b[?25l"]
[9.969149,"o","\u001b[93m\u001b[8;113Hacast \u001b[37mrecord mevseenkova.cast\u001b[?25h"]
[10.9036606,"o","\u001b[m\u001b[?25l"]
[10.9267071,"o","\u001b[93m\u001b[8;113Hasciinema \u001b[37mstream \u001b[90m-r\u001b[10X\u001b[?25h"]
[11.9267071,"o","\u001b[m\u001b[?25l"]
[11.9485611,"o","\u001b[93m\u001b[8;113Hacast \u001b[37mrecord       \u001b[8;125H\u001b[?25h"]
[12.5665308,"o","\u001b[m\u001b[?25l"]
[12.6251084,"o","\u001b[93m\u001b[8;113Hasciinema \u001b[37mauth\u001b[?25h"]
[12.9577042,"o","\u001b[m\u001b[?25l"]
[12.9702296,"o","\u001b[8;113H \u001b[93mpoetry \u001b[37mrun ruff check \u001b[90m--fix\u001b[?25h"]
[13.9206115,"o","\u001b[m\u001b[?25l"]
[13.9471725,"o","\u001b[93m\u001b[8;113Hpoetry \u001b[37mrun project\u001b[10X\u001b[?25h"]
[14.9471725,"o","\u001b[m"]
[14.9639754,"o","\r\n"]
[15.9639754,"o","DB project is running!\r\n"]
[15.9796969,"o","\u001b[?25l\r\n***Процесс работы с таблицей***\r\nФункции:\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[17;1HОбщие команды:\r\n\u003ccommand\u003e exit - выход из программы\r\n\u003ccommand\u003e help - справочная информация\u001b[21;1H\u001b[?25h"]
[15.9982174,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21;1H\u001b[?25h"]
[16.4982174,"o","\u001b[?12l"]
[16.5096441,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[16.5107103,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21;22H\u001b[?25h"]
[17.5107103,"o","\u001b[?12l"]
[18.0107103,"o","create_table users name:str age:int"]
[19.0107103,"o","\u001b[?12l"]
[19.0112726,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[22;1H\u001b[?25h"]
[19.5112726,"o","\u001b[?2004l"]
[19.5230573,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;1H\u001b[?25h"]
[19.5253028,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[19.5376062,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;22H\u001b[?25h"]
[20.5376062,"o","\u001b[?12l"]
[21.0376062,"o","list_tables"]
[21.973227,"o","\u001b[?12l"]
[22.473227,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[24;1H\u001b[?25h"]
[22.973227,"o","\u001b[?2004l"]
[22.9886389,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[25;1H\u001b[?25h"]
[23.0089059,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[23.5089059,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[25;22H\u001b[?25h"]
[24.5089059,"o","\u001b[?12l"]
[25.0089059,"o","insert into users (name, age) values ('Alice', 30)"]
[26.0089059,"o","\u001b[?12l"]
[26.0094409,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: insert into users (name, age) values ('Alice', 30)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26;1H\u001b[?25h"]
[26.5094409,"o","\u001b[?2004l"]
[26.5227944,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[26.5322679,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users (name, age) values ('Alice', 30)\u001b[K\r\nФункции \"insert\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[27;22H\u001b[?25h"]
[27.5322679,"o","\u001b[?12l"]
[28.0322679,"o","select * from users"]
[29.0322679,"o","\u001b[?12l"]
[29.5322679,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: select * from users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[28;1H\u001b[?25h\u001b[?2004l"]
[29.544881,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[29.5558551,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users (name, age) values ('Alice', 30)\u001b[K\r\nФункции \"insert\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select * from users\u001b[K\r\nФункции \"select\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[29;22H\u001b[?25h"]
[30.5558551,"o","\u001b[?12l"]
[31.0558551,"o","drop_table users"]
[32.0558551,"o","\u001b[?12l"]
[32.0563706,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30;1H\u001b[?25h"]
[32.0568884,"o","\u001b[?2004l"]
[32.0655441,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users (name, age) values ('Alice', 30)\u001b[K\r\nФункции \"insert\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select * from users\u001b[K\r\nФункции \"select\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[31;1H\u001b[?25h"]
[32.0683692,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[32.0803939,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[31;22H\u001b[?25h"]
[33.0803939,"o","\u001b[?12l"]
[33.5803939,"o","list_tables"]
[34.5365532,"o","\u001b[?12l"]
[34.537195,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32;1H\u001b[?25h"]
[35.037195,"o","\u001b[?2004l"]
[35.0480667,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[35.0608709,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users (name, age) values ('Alice', 30)\u001b[K\r\nФункции \"insert\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select * from users\u001b[K\r\nФункции \"select\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[33;22H\u001b[?25h"]
[36.0608709,"o","\u001b[?12l"]
[36.5608709,"o","help"]
[37.3501412,"o","\u001b[?12l"]
[37.8501412,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: help\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34;1H\u001b[?25h\u001b[?2004l"]
[37.8614314,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e   \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[K\u001b[m\r\nAll checks passed!\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun project\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users (name, age) values ('Alice', 30)\u001b[K\r\nФункции \"insert\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select * from users\u001b[K\r\nФункции \"select\" нет. Попробуйте снова.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду: help\u001b[K\r\n\u001b[K\r\n***Процесс работы с таблицей***\u001b[K\r\nФункции:\u001b[K\r\n\u003ccommand\u003e create_table \u003cимя_таблицы\u003e \u003cстолбец1:тип\u003e .. - создать таблицу\u001b[K\r\n\u003ccommand\u003e list_tables - показать список всех таблиц\u001b[K\r\n\u003ccommand\u003e drop_table \u003cимя_таблицы\u003e - удалить таблицу\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\n\u003ccommand\u003e exit - выход из программы\u001b[K\r\n\u003ccommand\u003e help - справочная информация\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[37.8632953,"o","\u001b[?2004h\u001b[?1l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[209C\u001b[?12l"]
[37.8763634,"o","\r\n\u001b[44;22H\u001b[?25h"]
[38.8763634,"o","\u001b[?12l"]
[39.3763634,"o","exit"]
[40.1654846,"o","\u001b[?12l"]
[40.1660816,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: exit\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h\u001b[?2004l"]
[40.1867931,"o","Выход из программы.\r\n"]
[40.3081536,"o","PS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e "]
[41.3081536,"o","\u001b[?25l"]
[41.326547,"o","\u001b[92mexit\u001b[?25h"]
[42.0488155,"o","\u001b[m"]
[42.0657961,"o","\r\n"]
[42.1603555,"o",""]
[43.1603555,"o","\u001b[?9001l\u001b[?1004l"]
