{"version":2,"width":209,"height":51,"timestamp":1771100718,"duration":116.420650,"command":"C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe","title":"mevseenkova","env":{"TERM":"ms-terminal","SHELL":"powershell.exe"}}
[0.1242279,"o","\u001b[?9001h\u001b[?1004h"]
[0.1781846,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.1996973,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[0.5178787,"o","PS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e "]
[1.5178787,"o","\u001b[?25l"]
[1.5376926,"o","\u001b[93macast \u001b[37mrecord mevseenkova.cast\u001b[?25h"]
[2.1772823,"o","\u001b[m\u001b[?25l"]
[2.1999329,"o","\u001b[93m\u001b[6;113Hgit \u001b[37mpush\u001b[21X\u001b[?25h"]
[3.0812408,"o","\u001b[m\u001b[?25l"]
[3.0968762,"o","\u001b[93m\u001b[6;113Hgit \u001b[37mstatus\u001b[?25h"]
[3.4834293,"o","\u001b[m\u001b[?25l"]
[3.4968014,"o","\u001b[93m\u001b[6;113Hgit \u001b[37mcommit \u001b[90m-m \u001b[36m\"Адаптируем модуль База данных\"\u001b[?25h"]
[3.9841809,"o","\u001b[m\u001b[?25l"]
[3.9919029,"o","\u001b[93m\u001b[6;113Hpoetry \u001b[37mcheck\u001b[33X\u001b[?25h"]
[4.5652904,"o","\u001b[m\u001b[?25l"]
[4.5760909,"o","\u001b[93m\u001b[6;113Hgit \u001b[37madd .   \u001b[6;122H\u001b[?25h"]
[5.0735857,"o","\u001b[m\u001b[?25l"]
[5.0851856,"o","\u001b[6;113H  \u001b[93mpoetry \u001b[37mrun ruff check .\u001b[?25h"]
[6.0851856,"o","\u001b[?25l\u001b[m\u001b[6;113H \u001b[93mpoetry \u001b[37mrun ruff check \u001b[90m--fix"]
[6.1038131,"o","\u001b[m\u001b[?25h"]
[6.855144,"o","\u001b[?25l"]
[6.8643533,"o","\u001b[93m\u001b[6;113Hpoetry \u001b[37mrun database\u001b[9X\u001b[?25h"]
[7.8643533,"o","\u001b[m"]
[7.8736743,"o","\r\n"]
[8.8736743,"o","DB project is running!\r\n"]
[8.8836797,"o","\u001b[?25lDB project is running!\u001b[10;1H***Операции с таблицами***\r\nФункции:\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\r\nlist_tables                              - показать все таблицы\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[16;1H***Операции с данными***\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[23;1HОбщие команды:\r\nhelp - справка\r\nexit - выход\r\n\u001b[?25h"]
[8.9108162,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26;1H\u001b[?25h"]
[8.9113467,"o","\u001b[?12l"]
[8.9245252,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[8.9301614,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26;22H\u001b[?25h"]
[9.9301614,"o","\u001b[?12l"]
[10.4301614,"o","create_table users name:str age:int active:bool"]
[11.4301614,"o","\u001b[?12l"]
[11.9301614,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[27;1H\u001b[?25h"]
[12.4301614,"o","\u001b[?2004l"]
[12.4459351,"o","Ошибка: Таблица \"users\" уже существует.\r\n"]
[12.4537316,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[12.4618916,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[28;22H\u001b[?25h"]
[13.4618916,"o","\u001b[?12l"]
[13.9618916,"o","list_tables"]
[14.5723858,"o","\u001b[?12l"]
[15.0723858,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[29;1H\u001b[?25h"]
[15.0729083,"o","\u001b[?2004l"]
[15.0843753,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[15.0860788,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30;22H\u001b[?25h"]
[16.0860788,"o","\u001b[?12l"]
[16.5860788,"o","\u001b[?25ldrop_tab\u001b[38;2;0;0;0m\u001b[48;2;187;187;187m\n drop_table \u001b[48;2;68;68;68m \u001b[30;30H\u001b[?25h"]
[17.5860788,"o","\u001b[?12l"]
[18.0860788,"o","\u001b[?25l\u001b[m\u001b[1Cusers\u001b[31;2H\u001b[K\u001b[30;36H\u001b[?25h"]
[19.0860788,"o","\u001b[?12l"]
[19.5860788,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[31;1H\u001b[?25h\u001b[?2004l"]
[19.5973541,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[20.0973541,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32;22H\u001b[?25h"]
[21.0973541,"o","\u001b[?12l"]
[21.1000375,"o","drop_table"]
[22.1000375,"o","\u001b[?12l"]
[22.1008502,"o","\u001b[?25l\u001b[38;2;0;0;0m\u001b[48;2;187;187;187m\u001b[33;33H create_table \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[34;33H drop_table   \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[35;33H list_tables  \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[36;33H insert into  \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[37;33H select from  \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[38;33H update       \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[39;33H delete from  \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[40;33H info\u001b[9X\u001b[48;2;68;68;68m\u001b[9C \u001b[48;2;187;187;187m\u001b[41;33H help\u001b[9X\u001b[48;2;68;68;68m\u001b[9C \u001b[48;2;187;187;187m\u001b[42;33H exit\u001b[9X\u001b[48;2;68;68;68m\u001b[9C \u001b[32;33H\u001b[?25h"]
[22.1100795,"o","\u001b[m"]
[22.9427462,"o","\u001b[?12l"]
[23.4427462,"o","\u001b[?25lusers\u001b[33;2H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[32;38H\u001b[?25h"]
[24.4427462,"o","\u001b[?12l"]
[24.4440676,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[33;1H\u001b[?25h\u001b[?2004l\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34;1H\u001b[?25h"]
[24.4472125,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[24.456244,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34;22H\u001b[?25h"]
[25.456244,"o","\u001b[?12l"]
[25.956244,"o","list_tables"]
[26.7788216,"o","\u001b[?12l"]
[26.7793347,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[35;1H\u001b[?25h"]
[27.2793347,"o","\u001b[?2004l"]
[27.2979081,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[36;1H\u001b[?25h"]
[27.3012657,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[27.3128348,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[36;22H\u001b[?25h"]
[28.3128348,"o","\u001b[?12l"]
[28.8128348,"o","\u001b[1Ccreate_table users name:str age:int active:bool"]
[29.7812005,"o","\u001b[?12l"]
[30.2812005,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37;1H\u001b[?25h"]
[30.2817315,"o","\u001b[?2004l"]
[30.2941913,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[30.3014505,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;22H\u001b[?25h"]
[31.3014505,"o","\u001b[?12l"]
[31.8014505,"o","list_tables"]
[32.5085567,"o","\u001b[?12l"]
[32.509075,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[39;1H\u001b[?25h"]
[33.009075,"o","\u001b[?2004l"]
[33.0215988,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[40;1H\u001b[?25h"]
[33.5215988,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[33.5357846,"o","\u001b[?25l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[40;22H\u001b[?25h"]
[34.5357846,"o","\u001b[?12l"]
[35.0357846,"o","insert into users values (\"Alice\", 25, true)"]
[35.8299051,"o","\u001b[?12l"]
[36.3299051,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[41;1H\u001b[?25h\u001b[?2004l"]
[36.3502106,"o","Запись с ID=2 успешно добавлена в таблицу 'users'.\r\n"]
[36.3572743,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[36.3687686,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[42;22H\u001b[?25h"]
[37.3687686,"o","\u001b[?12l"]
[37.3693165,"o","insert into users values (\"Bob\", 30, false)"]
[38.3693165,"o","\u001b[?12l"]
[38.8693165,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[43;1H\u001b[?25h"]
[39.3693165,"o","\u001b[?2004l"]
[39.382942,"o","Запись с ID=3 успешно добавлена в таблицу 'users'.\r\n"]
[39.3920135,"o","\u001b[?2004h\u001b[?1l\u001b[?12l"]
[39.3981618,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[44;22H\u001b[?25h"]
[40.3981618,"o","\u001b[?12l"]
[40.8981618,"o","select from users"]
[41.7286284,"o","\u001b[?12l"]
[42.2286284,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[42.7286284,"o","\u001b[?2004l"]
[42.7478215,"o","+----+-------+-----+--------+\r\n| ID |  name | age | active |\r\n+----+-------+-----+--------+\r\n| 1  | Alice |  26 |  True  |\r\n| 2  | Alice |  25 |  True  |\r\n| 3  |  Bob  |  30 | False  |\r\n+----+-------+-----+--------+\r"]
[42.7568802,"o","\n"]
[42.7601801,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[H(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\nУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e \u001b[93mpoetry \u001b[37mrun database\u001b[K\u001b[m\r\nDB project is running!\u001b[K\r\nDB project is running!\u001b[K\r\n\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\u001b[189C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[42.7676157,"o","\r\n\u001b[44;22H\u001b[?25h"]
[43.7676157,"o","\u001b[?12l"]
[43.7696428,"o","update users set age=26 where name=Alice"]
[44.7696428,"o","\u001b[?12l"]
[44.7713765,"o","\b"]
[44.9401404,"o","\u001b[?12l"]
[45.4401404,"o","\b"]
[45.6391723,"o","\u001b[?12l"]
[46.1391723,"o","\b"]
[46.6538131,"o","\u001b[?12l"]
[46.6584706,"o","\b"]
[46.6827011,"o","\u001b[?12l"]
[47.1827011,"o","\b"]
[47.2181803,"o","\u001b[?12l"]
[47.2260682,"o","\b"]
[47.2483292,"o","\u001b[?12l"]
[47.256888000000004,"o","\b"]
[47.2832211,"o","\u001b[?12l"]
[47.291428,"o","\b"]
[47.3118708,"o","\u001b[?12l"]
[47.3189042,"o","\b"]
[47.34311,"o","\u001b[?12l"]
[47.3544589,"o","\b"]
[47.3755107,"o","\u001b[?12l"]
[47.3814249,"o","\b"]
[47.4006828,"o","\u001b[?12l"]
[47.4089355,"o","\b"]
[47.5209338,"o","\u001b[?12l"]
[47.533083,"o","\b"]
[47.6605661,"o","\u001b[?12l"]
[47.6612081,"o","\b"]
[47.7525366,"o","\u001b[?12l"]
[48.2525366,"o","\b"]
[48.364631,"o","\u001b[?12l"]
[48.864631,"o","\b"]
[48.9847449,"o","\u001b[?12l"]
[49.4847449,"o","\b"]
[50.4847449,"o","\u001b[?12l"]
[50.9847449,"o","\u001b[?25l\b where name=Alice\u001b[K\u001b[44;44H\u001b[?25h"]
[51.8175821,"o","\u001b[?12l"]
[51.8199097,"o","\u001b[?25l7 where name=Alice\u001b[44;45H\u001b[?25h"]
[52.8199097,"o","\u001b[?12l"]
[53.3199097,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[53.8199097,"o","\u001b[?2004l"]
[53.837427,"o","\u001b[?25l\u001b[H\u001b[K\r\n***Операции с таблицами***\u001b[K\r\nФункции:\u001b[K\r\ncreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[46;1H\u001b[?25h"]
[53.8576892,"o","\u001b[?2004h\u001b[?1l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[53.8582545,"o","\r\n\u001b[44;22H\u001b[?25h"]
[54.8582545,"o","\u001b[?12l"]
[55.3582545,"o","select from users"]
[56.3303037,"o","\u001b[?12l"]
[56.3343318,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h\u001b[?2004l"]
[56.3405001,"o","+----+-------+-----+--------+\r\n| ID |  name | age | active |\r\n+----+-------+-----+--------+\r\n| 1  | Alice |  27 |  True  |\r\n| 2  | Alice |  27 |  True  |\r\n| 3  |  Bob  |  30 | False  |\r\n+----+-------+-----+--------+\r"]
[56.3409206,"o","\n"]
[56.349728,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[Hcreate_table \u003cимя\u003e \u003cстолбец1:тип\u003e ...  - создать таблицу\u001b[K\r\nlist_tables                              - показать все таблицы\u001b[K\r\ndrop_table \u003cимя\u003e                         - удалить таблицу\u001b[K\r\n\u001b[K\r\n***Операции с данными***\u001b[K\r\ninsert into \u003cтаблица\u003e values (знач1, ...) - добавить запись\u001b[K\r\nselect from \u003cтаблица\u003e [where столбец=знач] - выбрать данные\u001b[K\r\nupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\u001b[189C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[56.3561825,"o","\r\n\u001b[44;22H\u001b[?25h"]
[57.3561825,"o","\u001b[?12l"]
[57.8561825,"o","select from users"]
[58.8561825,"o","\u001b[?12l\u001b[1Cwhere name=Alice"]
[59.8561825,"o","\u001b[?12l"]
[60.3561825,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[60.3567747,"o","\u001b[?2004l"]
[60.369343,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[Hupdate \u003cтаблица\u003e set поле=нов_знач where условие - обновить\u001b[K\r\ndelete from \u003cтаблица\u003e where условие       - удалить по условию\u001b[K\r\ninfo \u003cтаблица\u003e                            - информация о таблице\u001b[K\r\n\u001b[K\r\nОбщие команды:\u001b[K\r\nhelp - справка\u001b[K\r\nexit - выход\u001b[K\r\n\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\u001b[189C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[60.374692,"o","\r\n\u001b[44;22H\u001b[?25h"]
[61.374692,"o","\u001b[?12ldelete from users where name=Bob"]
[62.374692,"o","\u001b[?12l"]
[62.3753114,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[62.8753114,"o","\u001b[?2004l"]
[62.8879036,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[H\u003e\u003e\u003e Введите команду: create_table users name:str age:int active:bool\u001b[K\r\nОшибка: Таблица \"users\" уже существует.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[63.3879036,"o","\r\n\u001b[44;22H\u001b[?25h"]
[64.3879036,"o","\u001b[?12l"]
[64.8879036,"o","\u001b[1Cselect from users"]
[65.8879036,"o","\u001b[?12l"]
[66.3879036,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду:  select from users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[66.3885916,"o","\u001b[?2004l"]
[66.4101071,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[H\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_tab users\u001b[K\r\nНеизвестная команда: drop_tab. Введите 'help'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: drop_table users\u001b[K\r\nТаблица \"users\" успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\nНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\u001b[189C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[66.9101071,"o","\r\n\u001b[44;22H\u001b[?25h"]
[67.9101071,"o","\u001b[?12l"]
[67.9131102,"o","\u001b[1Cdelete from users where name=Bob"]
[68.9131102,"o","\u001b[?12l"]
[68.9153411,"o","\b\u001b[K"]
[69.7298448,"o","\u001b[?12l"]
[70.2298448,"o","\b\u001b[K"]
[70.5603765,"o","\u001b[?12l"]
[70.561,"o","\b\u001b[K"]
[70.7690633,"o","\u001b[?12l"]
[70.7695928,"o","\b\u001b[K"]
[70.930707,"o","\u001b[?12l"]
[71.430707,"o","\b\u001b[K"]
[71.6611468,"o","\u001b[?12l"]
[72.1611468,"o","\b\u001b[K"]
[72.4146286,"o","\u001b[?12l"]
[72.9146286,"o","\b\u001b[K"]
[73.2782984,"o","\u001b[?12l"]
[73.7782984,"o","\u001b[?25l\u001b[44;46H\u001b[K\u001b[1C\u001b[?25h"]
[74.4545771,"o","\u001b[?12l"]
[74.9545771,"o","ш"]
[75.5814151,"o","\u001b[?12l"]
[76.0814151,"o","в"]
[76.6612836,"o","\u001b[?12l"]
[76.66385819999999,"o","="]
[77.66385819999999,"o","\u001b[?12l"]
[77.6655975,"o","\b\u001b[K"]
[77.8024258,"o","\u001b[?12l"]
[77.803092,"o","\b\u001b[K"]
[77.9630009,"o","\u001b[?12l"]
[77.9636864,"o","\u001b[?25l\u001b[44;46H\u001b[K\u001b[1C\u001b[?25h"]
[78.9636864,"o","\u001b[?12l"]
[79.4636864,"o","\u001b[?25li\u001b[38;2;0;0;0m\u001b[48;2;187;187;187m\n insert into \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[46;48H info        \u001b[48;2;68;68;68m \u001b[44;48H\u001b[?25h"]
[79.4818874,"o","\u001b[m"]
[80.0684631,"o","\u001b[?12l"]
[80.5684631,"o","\u001b[?25ld\u001b[45;2H\u001b[K\n\u001b[K\u001b[44;49H\u001b[?25h"]
[81.5047211,"o","\u001b[?12l"]
[82.0047211,"o","="]
[83.0047211,"o","\u001b[?12l"]
[83.5047211,"o","2"]
[84.5047211,"o","\u001b[?12l"]
[85.0047211,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду:  delete from users where id=2\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[85.0052792,"o","\u001b[?2004l"]
[85.0168566,"o","\u001b[?25l\u001b[HНет созданных таблиц.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  create_table users name:str age:int active:bool\u001b[K\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:  delete from users where id=2\u001b[K\r\nНе найдено записей для удаления.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[46;1H\u001b[?25h"]
[85.0173716,"o","\u001b[?2004h\u001b[?1l\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[85.0313948,"o","\r\n\u001b[44;22H\u001b[?25h"]
[86.0313948,"o","\u001b[?12l"]
[86.0319478,"o","delete from users where id=2"]
[87.0319478,"o","\u001b[?12l"]
[87.5319478,"o","\b"]
[87.7183443,"o","\u001b[?12l"]
[88.2183443,"o","\b"]
[88.3763517,"o","\u001b[?12l"]
[88.8763517,"o","\b"]
[89.7055588,"o","\u001b[?12l"]
[89.7178562,"o","\u001b[1C"]
[90.7178562,"o","\u001b[?12l"]
[91.2178562,"o","\u001b[?25l\b=2\u001b[K\u001b[44;47H\u001b[?25h"]
[91.4652332,"o","\u001b[?12l"]
[91.4662327,"o","\u001b[?25l\b=2\u001b[K\u001b[44;46H\u001b[?25h"]
[92.2327964,"o","\u001b[?12l"]
[92.7327964,"o","\u001b[?25lI=2\u001b[38;2;0;0;0m\u001b[48;2;187;187;187m\u001b[45;47H insert into \u001b[48;2;68;68;68m \u001b[48;2;187;187;187m\u001b[46;47H info        \u001b[48;2;68;68;68m \u001b[44;47H\u001b[?25h"]
[93.1949035,"o","\u001b[?12l"]
[93.6949035,"o","\u001b[?25l\u001b[mD=2\u001b[45;2H\u001b[K\n\u001b[K\u001b[44;48H\u001b[?25h"]
[94.6949035,"o","\u001b[?12l"]
[95.1949035,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: delete from users where ID=2\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h\u001b[?2004l"]
[95.207576,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[HТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, active:bool\u001b[K\r\n\u003e\u003e\u003e Введите команду: list_tables\u001b[K\r\n- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:  delete from users where id=2\u001b[K\r\nНе найдено записей для удаления.\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where ID=2\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[95.2153962,"o","\r\n\u001b[44;22H\u001b[?25h"]
[96.2153962,"o","\u001b[?12l"]
[96.7153962,"o","select from users"]
[97.432848,"o","\u001b[?12l"]
[97.932848,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h\u001b[?2004l"]
[97.9482368,"o","+----+-------+-----+--------+\r\n| ID |  name | age | active |\r\n+----+-------+-----+--------+\r\n| 1  | Alice |  27 |  True  |\r\n+----+-------+-----+--------+\r\n"]
[97.9543791,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[H- users\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Alice\", 25, true)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=3 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:  delete from users where id=2\u001b[K\r\nНе найдено записей для удаления.\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where ID=2\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[97.9638245,"o","\r\n\u001b[44;22H\u001b[?25h"]
[98.9638245,"o","\u001b[?12l"]
[99.4638245,"o","insert into users values (\"Bob\", 30, false)"]
[100.4638245,"o","\u001b[?12l"]
[100.9638245,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[101.4638245,"o","\u001b[?2004l"]
[101.4768828,"o","\u001b[?25l\u001b[?2004h\u001b[?1l\u001b[H+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:  delete from users where id=2\u001b[K\r\nНе найдено записей для удаления.\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where ID=2\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду:\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[101.4829127,"o","\r\n\u001b[44;22H\u001b[?25h"]
[102.4829127,"o","\u001b[?12l"]
[102.9829127,"o","select from users"]
[103.7206634,"o","\u001b[?12l"]
[104.2206634,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[104.7206634,"o","\u001b[?2004l"]
[104.7417931,"o","\u001b[?25l\u001b[H+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  26 |  True  |\u001b[K\r\n| 2  | Alice |  25 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: update users set age=27 where name=Alice\u001b[K\r\nОбновлено 2 записей.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n| 3  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users where name=Alice\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where name=Bob\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду:  select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду:  delete from users where id=2\u001b[K\r\nНе найдено записей для удаления.\u001b[K\r\n\u003e\u003e\u003e Введите команду: delete from users where ID=2\u001b[K\r\nЗапись успешно удалена.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u003e\u003e\u003e Введите команду: insert into users values (\"Bob\", 30, false)\u001b[K\r\nЗапись с ID=2 успешно добавлена в таблицу 'users'.\u001b[K\r\n\u003e\u003e\u003e Введите команду: select from users\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| ID |  name | age | active |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n| 1  | Alice |  27 |  True  |\u001b[K\r\n| 2  |  Bob  |  30 | False  |\u001b[K\r\n+----+-------+-----+--------+\u001b[K\r\n\u001b[K\u001b[?25h"]
[104.7637253,"o","\u001b[?2004h\u001b[?1l\u003e\u003e\u003e Введите команду:\u001b[K\u001b[?25l\u001b[189C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\r\n\u001b[209C\u001b[?12l"]
[105.2637253,"o","\r\n\u001b[44;22H\u001b[?25h"]
[106.2637253,"o","\u001b[?12l"]
[106.2647127,"o","\u001b[?25le\u001b[38;2;0;0;0m\u001b[48;2;187;187;187m\n exit  \u001b[48;2;68;68;68m \u001b[44;23H\u001b[?25h"]
[107.0571538,"o","\u001b[?12l"]
[107.5571538,"o","\u001b[?25l\u001b[mx\u001b[45;23H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m exit\u001b[1C \u001b[48;2;68;68;68m \u001b[44;24H\u001b[?25h"]
[107.5715249,"o","\u001b[m"]
[107.8512483,"o","\u001b[?12l"]
[108.3512483,"o","\u001b[?25li\u001b[45;24H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m exit\u001b[1C \u001b[48;2;68;68;68m \u001b[44;25H\u001b[?25h"]
[109.082788,"o","\u001b[?12l"]
[109.582788,"o","\u001b[?25l\u001b[mt\u001b[45;2H\u001b[K\u001b[44;26H\u001b[?25h"]
[110.582788,"o","\u001b[?12l"]
[111.082788,"o","\u001b[?25l\r\u003e\u003e\u003e Введите команду: exit\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[45;1H\u001b[?25h"]
[111.582788,"o","\u001b[?2004l"]
[111.6045771,"o","Выход из программы.\r\n"]
[111.7453589,"o","PS C:\\Users\\пользователь\\projects\\github\\project2_Evseenkova_Marina_M25-555\\project2_Evseenkova_Marina_M25-555\u003e "]
[112.7453589,"o","\u001b[?25l"]
[112.7604874,"o","\u001b[93me\u001b[?25h"]
[113.6300686,"o","\u001b[m\u001b[?25l"]
[113.6430849,"o","\u001b[93m\bex\u001b[?25h"]
[113.9494758,"o","\u001b[m\u001b[?25l"]
[113.9504599,"o","\u001b[93m\u001b[46;113Hexi\u001b[?25h"]
[114.3803671,"o","\u001b[m\u001b[?25l"]
[114.3968397,"o","\u001b[92m\u001b[46;113Hexit\u001b[?25h"]
[115.3614739,"o","\u001b[m"]
[115.3817819,"o","\r\n"]
[115.4206503,"o",""]
[116.4206503,"o","\u001b[?9001l\u001b[?1004l"]
